public/colors&types.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>hotel-project</title><link rel="stylesheet" href="css/main.css"></head><body><div class="logo-wrapper"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/>
</svg></div><div class="content"><div class="color-wrapper"><div class="color-card"><div class="color-card__box" style="background:undefined;"></div><div class="color-card__text"><h2></h2><div class="color-card__title">dark shade</div><div class="color-card__subtitle">#1F2041</div></div></div><div class="color-card"><div class="color-card__box" style="background:rgba(31, 32, 65, 0.75);"></div><div class="color-card__text"><h2></h2><div class="color-card__title">dark shade 75%</div><div class="color-card__subtitle">#1F2041</div></div></div><div class="color-card"><div class="color-card__box" style="background:rgba(31, 32, 65, 0.5);"></div><div class="color-card__text"><h2></h2><div class="color-card__title">dark shade 50%</div><div class="color-card__subtitle">#1F2041</div></div></div><div class="color-card"><div class="color-card__box" style="background:rgba(31, 32, 65, 0.25);"></div><div class="color-card__text"><h2></h2><div class="color-card__title">dark shade 25%</div><div class="color-card__subtitle"> #1F2041</div></div></div><div class="color-card"><div class="color-card__box" style="background:rgba(31, 32, 65, 0.05);"></div><div class="color-card__text"><h2></h2><div class="color-card__title">dark shade 5%</div><div class="color-card__subtitle"> #1F2041</div></div></div><div class="color-card"><div class="color-card__box" style="background:#BC9CFF;"></div><div class="color-card__text"><h2></h2><div class="color-card__title">purple</div><div class="color-card__subtitle"> #BC9CFF</div></div></div><div class="color-card"><div class="color-card__box" style="background:#6FCF97;"></div><div class="color-card__text"><h2></h2><div class="color-card__title">green</div><div class="color-card__subtitle"> #6FCF97</div></div></div></div><div class="sample-wrapper"><div class="sample-row"><div class="sample-row__title"> <h1>h1</h1></div><div class="sample-row__text"> <h1>This one is the sub-section or widget title</h1></div></div><div class="sample-row"><div class="sample-row__title"> <h2>h2</h2></div><div class="sample-row__text"> <h2>Next one is the item title inside widgets</h2></div></div><div class="sample-row"><div class="sample-row__title"> <h3>h3</h3></div><div class="sample-row__text"> <h3>this is a label or cta text</h3></div></div><div class="sample-row"><div class="sample-row__title"> body</div><div class="sample-row__text"> This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></body></html>

src/pug/colors&types.pug



extends layouts/default
block content
    .logo-wrapper
        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/>
        <path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/>
        <path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/>
        </svg>
    .content
        .color-wrapper
            mixin color-card(title,subtitle,color)
                .color-card
                    .color-card__box(style={background:color})
                    .color-card__text
                        h2
                        .color-card__title=title
                        .color-card__subtitle=subtitle
            +color-card('dark shade','#1F2041')
            +color-card('dark shade 75%','#1F2041','rgba(31, 32, 65, 0.75)')
            +color-card('dark shade 50%','#1F2041','rgba(31, 32, 65, 0.5)')
            +color-card('dark shade 25%',' #1F2041','rgba(31, 32, 65, 0.25)')
            +color-card('dark shade 5%',' #1F2041','rgba(31, 32, 65, 0.05)')
            +color-card('purple',' #BC9CFF','#BC9CFF')
            +color-card('green',' #6FCF97','#6FCF97')
        .sample-wrapper
            .sample-row
                .sample-row__title 
                    h1 h1
                .sample-row__text 
                    h1 This one is the sub-section or widget title
            .sample-row
                .sample-row__title 
                    h2 h2
                .sample-row__text 
                    h2 Next one is the item title inside widgets
            .sample-row
                .sample-row__title 
                    h3 h3
                .sample-row__text 
                    h3 this is a label or cta text
            .sample-row
                .sample-row__title 
                    | body
                .sample-row__text 
                    | This is the body text which is used for most of the design, like paragraphs, lists, etc.
